<!DOCTYPE HTML>
<!--
Homepage
-->
<html>
	<head>
		<title>Pav's Domain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="stylesheet" type="text/css" href="programs/WeatherApp/weather-react/build/static/css/main.4d45f447.css" />
		<script type="text/javascript" src="programs/WeatherApp/weather-react/build/static/js/main.f8b87089.js"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>PAV</strong><span>fx</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="programs.html">Pav's Programs</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Pav</h1>
							</header>
							<div class="content">
								<p>This is my portfolio website:<br />
								A Collection of Art, Engineering, Projects, Work History, Education, And Everything Me.</p>
								<ul class="actions">
									<li><a href="https://www.artstation.com/pavg" target="_blank" class="button">ArtStation</a></li>
								</ul>
							</div>
							
							<section id="myCredentials">
								<ul class="actions">
									<li><a href="images\SchoolAndWorkRefPics\Pavdeep Gill's BTech Degree.pdf" class="button">Degree <span class="fa fa-certificate"></span> </a></li>
									<li><a href="images\SchoolAndWorkRefPics\Asttbc.pdf" class="button">License <span class="fa fa-id-card"></span> </a></li>
									<li><a href="images\SchoolAndWorkRefPics\Pavdeep Gill's GAA Certificate.pdf" class="button">Certificate <span class="fa fa-paint-brush"></span> </a></li>
								</ul>
							</section>
											
						</div>
					</section>


				<!-- Main -->
					<div id="main">
						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/SchoolAndWorkRefPics/Seneca.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://www.senecacollege.ca/programs/fulltime/GAA.html" class="link">Seneca</a></h3>
										<p>Game Art and Animation</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/SchoolAndWorkRefPics/BCIT4.png" alt=""/>
									</span>
									<header class="major">
										<h3><a href="https://www.bcit.ca/programs/electronics-bachelor-of-technology-part-time-8900btech/" class="link">BCIT</a></h3>
										<p>Bachelor of Technology in Electronics</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/SchoolAndWorkRefPics/ASTTBC.png" alt=""/>
									</span>
									<header class="major">
										<h3><a href="https://asttbc.org/" class="link">ASTTBC</a></h3>
										<p>Graduate Technologist</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/SchoolAndWorkRefPics/BCIT1White.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://www.bcit.ca/programs/electrical-and-computer-engineering-technology-automation-and-instrumentation-option-diploma-full-time-534adipma/" class="link">BCIT</a></h3>
										<p>Automation and Instrumentation</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/SchoolAndWorkRefPics/MatrixRender.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="images\SchoolAndWorkRefPics\Pav Gill's Resume.pdf" class="link">Resume</a></h3>
										<p>Education, Work History, and Skills</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/WaltDisney3.jpg" alt=""/>
									</span>
								</article>
							</section>
	
						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Projects</h2>
									</header>
									<p>Artstation, Games, and BCIT Capstone Project.</p>
									<ul class="actions">
										<li><a href="projects.html" class="button next">Explore</a></li>
										<li><a href="images\SchoolAndWorkRefPics\CadMakers-ReferenceLetter2022PAV.pdf" class="button">Reference Letter 1 <span class="icon solid alt fa-envelope"></span> </a></li>
										<li><a href="images\SchoolAndWorkRefPics\Foxfab-ReferenceLetter2020PAV.pdf" class="button">Reference Letter 2 <span class="icon solid alt fa-envelope"></span> </a></li>
									</ul>
								</div>
							</section>

					</div>

							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">pavdeepgill@gmail.com</a>
									</div>
								</section>
								<!-- Phone Number -->								
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(604) 374-0202</span>
									</div>
								</section>
								<!-- Phone Number -->									
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Vancouver, BC, Canada<br />
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.artstation.com/pavg" class="icon brands alt fa-artstation"><span class="label">ArtStation/span></a></li>
								<li><a href="https://www.linkedin.com/in/pavdeep-gill-653070115/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/PAVfx" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; PAVfx</li><li>Design: <a href="https://www.linkedin.com/in/pavdeep-gill-653070115/">PAV</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>